<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="footer.css" />
    <title>Evidhi Internship Opportunities</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h4 {
        font-weight: bold;
      }
      p {
        margin-top: 15px;
        text-align: justify;
        font-size: 15px;
      }
      a {
        color: #214b74;
        font-weight: bold;
        text-decoration: underline;
      }

      a:hover {
        color: #648fcc;
      }
      .internship-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
      }

      .internship-box {
        width: 30%;
        padding: 20px;
        background-color: #f8f8f8;
        color: #214b74;
        margin: 10px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 10%;
      }
      @media screen and (max-width: 800px) {
        h4 {
          font-size: 15px;
          font-weight: bold;
        }
        p {
          font-size: 11px;
        }
        .internship-container {
          display: flex;
          justify-content: space-evenly;
        }
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="banner home1">
      <div class="navbar">
        <img src="images/logo_final.png" class="logo" alt="" />
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <div class="dropdown">
              <a href="explorePage.html" class="dropbtn">Menu</a>
              <div class="dropdown-content">
                <a href="#">Advocate </a>
                <a href="#">Document Writer </a>
                <a href="#">Arbitrator </a>
                <a href="#">Notaries </a>
                <a href="vriddhi/index.html">Vriddhi </a>
                <a href="#">Internships </a>
              </div>
            </div>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li>
            <a href="https://buy.stripe.com/test_6oEbM2aRO8Xs3Yc6op">Log In</a>
          </li>
        </ul>
      </div>
      <div class="internship-container">
        <div class="internship-box">
          <h4>🚀 Legal Innovation Internship</h4>

          <p>
            Embark on a journey of legal innovation! Join Evidhi's Legal
            Innovation Internship and work alongside seasoned professionals in
            transforming the legal services landscape. Gain hands-on experience,
            contribute to cutting-edge projects, and leave your mark on the
            future of legal tech in India. This internship is your chance to
            learn, grow, and be part of the digital revolution.
            <a href="#">Apply now</a> and be a trailblazer in the world of legal
            technology!
          </p>
        </div>

        <div class="internship-box">
          <h4>🔍 Dispute Resolution Internship</h4>

          <p>
            Dive into the world of alternative dispute resolution! Evidhi is
            offering a Dispute Resolution Internship where you'll collaborate
            with skilled arbitrators, gaining practical insights into resolving
            legal conflicts. This internship is your gateway to understanding
            the intricacies of arbitration, working on real cases, and making a
            difference in the legal landscape. Elevate your legal career with
            hands-on experience. Don't miss out – <a href="#">apply now</a> and
            be a part of reshaping dispute resolution in India!
          </p>
        </div>

        <div class="internship-box">
          <h4>📝 Legal Writing and Research Internship</h4>

          <p>
            Calling all legal enthusiasts! Evidhi presents a Legal Writing and
            Research Internship for those passionate about crafting compelling
            legal content. Work with experienced document writers, conduct
            in-depth research, and refine your writing skills. This internship
            is an opportunity to contribute to Evidhi's vast legal knowledge
            base while honing your expertise. Seize the chance to enhance your
            legal writing prowess – <a href="#">apply today</a> and be at the
            forefront of legal research in the digital era!
          </p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>e-market place</h4>
            <ul>
              <li><a href="#">e-vidhi</a></li>
              <li><a href="vriddhi/index.html">vriddhi</a></li>

              <li><a href="#">dashboard</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="faq.html">helpdesk</a></li>
              <li><a href="legalglossary.html">legal glossary</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Authorities</h4>
            <ul>
              <li><a href="https://legislative.gov.in">Legislature</a></li>
              <li><a href="https://lawmin.gov.in">law and justice</a></li>
              <li><a href="https://legalaffairs.gov.in">legal affairs</a></li>
              <li>
                <a href="https://knowindia.india.gov.in">Fundamental Rights</a>
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fa-solid fa-envelope-open"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
  <script
    src="https://mediafiles.botpress.cloud/788fc9f9-a634-4510-b16b-b9df6f4df448/webchat/config.js"
    defer
  ></script>
</html>
